imm 5 ; Пересылает 5 в регистр 0
jmp   ; Выполняет Переход на 5-й байт программы

; ← Нажмите «Assembly», чтобы увидеть другие инструкции перехода

my_label:    ; Это метка
imm my_label ; Так можно загрузить её смещение
#1295e7df0ee93eac1792de00743e4b00